<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color1">#ff9800</color>
    <color name="color2">#fff3e0</color>
    <color name="color3">#ffcc80</color>
    <!--<color name="color3">#f5f1e1</color>-->
    <color name="color4">#EF6C00</color>
    <color name="color5">#212121</color>
    <color name="color6">#ef6074</color>
    <color name="transparent">#00000000</color>
    <color name="a_color7">#60f7f3e8</color>
    <color name="white">#ffffff</color>
    <color name="color8">#8bc34a</color>
    <color name="color9">#F1F8E9</color>


    <color name="app_bg">@color/color2</color>
    <color name="text">@color/color5</color>

    <color name="action_bar_bg">@color/color4</color>
    <color name="action_bar_txt">@color/white</color>

    <color name="date_txt">@color/white</color>
    <color name="date_bg">@color/color1</color>

    <color name="divider">@color/transparent</color>

    <color name="list_view_bg_m">@color/color3</color>
    <color name="list_view_bg_s">@color/color2</color>

    <color name="ingredient_num">@color/color1</color>
    <color name="dialog_bg">@color/color2</color>
    <color name="grade_txt">@color/color5</color>
    <color name="recommend_txt">@color/color6</color>
    <color name="check_box_txt">@color/color5</color>

    <color name="popup_menu_txt">@color/color5</color>
    <color name="popup_menu_bg">@color/white</color>

    <color name="grade_area">@color/a_color7</color>
    <color name="divider_2">#114514</color>
    <color name="dialog_generate_active">@color/color1</color>
    <color name="dialog_generate_bg">#ffe0b2</color>
    <color name="dialog_generate_txt">@color/white</color>

    <color name="btn_secondary_stroke">@color/color8</color>
    <color name="btn_secondary_bg">@color/color9</color>

    <color name="take_bg">#E8EAF6</color>
    <color name="take_bg_p">#aaE8EAF6</color>

    


</resources>